<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="HOME">HOME</a></li>
                <li><a href="ABOUT">ABOUT</a></li>
                <li><a href="PORTFOLIO">PORTFOLIO</a></li>
                <li><a href="SERVICES">SERVICES</a></li>

            </ul>
        </nav>
        <div class="detail">
            <h1> Hi I'm Aldrin <span>Cardeno</span></h1>
            <p>This is my Official Portfolio Website
                <br> I'm a Web Developer, here you can look at my work
            <br> and my experience as a Web Developer. </p>
            <br>
            <a href="#">Download CV</a>
            <div class="images">
                <img src="aldrin.jpg"
            </div>

        </div>
    </div>  
</body>
</html>